#
# Dev:
#

# API Backend Configurations
API_URL=http://host.docker.internal:8055
NEXT_PUBLIC_API_URL=http://localhost:8055

# Backend Directus Specific Configurations
# anonymous user token (public user/api)
NEXT_DIRECTUS_ANONYMOUS_USER_TOKEN=0WoDHldVUp7HXEg6Vtvv9KVqqUiqnzwP
NEXT_PUBLIC_DIRECTUS_CREATOR_ROLE_ID=f498e0f7-0e02-4d6e-9acd-1e4a4b615f64

# Next Frontend Configurations
# use `openssl rand -base64 32`
NEXTAUTH_SECRET=3j85H214jAsGURkl74Y+SqAWgU47MbSRrR7menYP0Lo=
NEXTAUTH_URL=http://localhost:3000

#
# Staging:
#
#API_URL=
#NEXT_PUBLIC_API_URL=

#NEXT_DIRECTUS_ANONYMOUS_USER_TOKEN=
#NEXT_PUBLIC_DIRECTUS_CREATOR_ROLE_ID=37a0bb0e-ca4c-4234-966e-c5fe212e9c60

#NEXTAUTH_SECRET=
#NEXTAUTH_URL=

#
# Prod:
#
#API_URL=
#NEXT_PUBLIC_API_URL=

#NEXT_DIRECTUS_ANONYMOUS_USER_TOKEN=
#NEXT_PUBLIC_DIRECTUS_CREATOR_ROLE_ID

#NEXTAUTH_SECRET=
#NEXTAUTH_URL=
