#
# Dev:
#

# API Backend Configurations
API_URL=https://localhost:8055
NEXT_PUBLIC_API_URL=https://localhost:8055

# Backend Directus Specific Configurations
NEXT_DIRECTUS_ADMIN_TOKEN=directus_token_here_like<nIn_g6ELDCjK6VYZ2_kDbaMXxhSysH1G>

# Next Frontend Configurations
# use `openssl rand -base64 32`
NEXTAUTH_SECRET="3j85H214jAsGURkl74Y+SqAWgU47MbSRrR7menYP0Lo="
NEXTAUTH_URL=https://localhost:3000


#
# Staging:
#
#API_URL=
#NEXT_PUBLIC_API_URL=

#NEXT_DIRECTUS_ADMIN_TOKEN=

#NEXTAUTH_SECRET=
#EXTAUTH_URL=

#
# Prod:
#
#API_URL=
#NEXT_PUBLIC_API_URL=

#NEXT_DIRECTUS_ADMIN_TOKEN=

#NEXTAUTH_SECRET=
#EXTAUTH_URL=
